{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store"
    }
  },
  "submit": {
    "preview": {
      "ios": {}
    }
  }
}
